<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {font-family: '돋움';}
        h3 {font-family: '맑은고딕'; color:rgb(116, 2, 255); font-size: 40px;}
        p {font-size: 20px; line-height: 150%; color: black;}
        #p1 {font-size: 27px; line-height: 150%;color: rgb(255, 13, 0);}
        #p2 {font-size: 20px; line-height: 150%;color: rgb(31, 0, 31);} 
        li {list-style-type: circle; color: rgb(32, 129, 255); font-size: 20px; }
         #fire {color: rgb(255, 0, 179);font-weight: bold;}
    .green{color: rgb(0, 110, 79);}
    </style>
</head>  
<body>
    <img src='불꽃.png'>
    <h3>한강 세계불꽃축제</h3>
     <p id='p1'>매년 9월 말 ~ 10월 초 서울 여의도 <span class='green'>한강공원</span>에서 열리는 대규모<span id='fire'> 불꽃 행사</span>입니다</p>
     <p id='p2'>2000년에 <span class='green'>서울특별시</span>와 한화그룹이 주최 기관 및 주관사를 맡게 되면서 처음으로 열리게 되었으며, <br>
        주최측인 한화가 소유주인 63빌딩 앞에 있는 여의도한강공원 한강변 일대에서 10월의 매주 토요일 야간 시간대를 이용하여<br>
        <span id='fire'>불꽃놀이</span>를 시작하였다. <br>
        과거에는 국가적인 큰 경사가 있을 때 비정기적으로 불꽃축제를 개최하기도 하였으나 지금은 이 날 하루에 집중하는 편이다.</p>
        <img src='fire.png'>
     <h2>불꽃축제 준비</h2>
     <ul><li><span>장소</span>:서울 한강 여의도</li>
    <li><span>준비물</span>:카메라, 물, 도시락, 돗자리</li>
     <li><span>안전안내</span>경찰과 구급차가 상시대기, 압사사고 주의, 질서있게 이동할것</li><br>
     <h4><a href='travel.html'>여행</a></h4>
</body>
</html>