<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
       .navbar {
        background-color: white; 
        padding: 10px 0; 
        width: 100%;  }
    .navbar a {
        color:rgb(12, 10, 87);      
        text-decoration: none; 
        margin: 0 15px;      
        font-weight: bold; }
        body { background-color: black; }
        p { color:rgb(141, 182, 235); font-size: 14px;}
         #p1 {color: rgb(244, 140, 237); font-size: 17px;}
        h2 {font-family:'Times New Roman'; color: white;font-size: 70px; margin-bottom: -18px;}
        h3 {font-size: 20; color: white;}
        
        .image-flex-container {
        display: flex;       
        align-items: flex-start; 
        gap: 10px;            
        margin-left: 130px;}
        .black-text-area {  
        background-color: #000000; 
        padding: 20px;             
        width: 600px;            
        height: 700px;}
        
        span{
            font-weight: bold;
            color: #ffffff; font-size: 19px;}
 </style>
</head>
<body>
    <div class="navbar">
	    			<h3 style="text-align: center;"><a href='index.html'>NMIXX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    			<a href='Members.html'>Members</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    			<a href='Introduce.html'>Introduce</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='Music.html'>Music</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='Performance.html'>Performans</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='photo.html'>Photo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></div><br>
    <div class="image-flex-container">
    <div class="image-area">
        <img src="소개.jpg">
    </div>
    
    <div class="black-text-area">
        <h2>NMIXX</h2><br>
        <p>JYP 6인조 걸그룹<br><br>
        <span>데뷔일:&nbsp;&nbsp;2022.02.22</span><br><br>
        NMIXX는 mixx, 미지수N, new를 뜻하는 단어와 다양성 (mixx)를 뜻하는 단어가 합쳐진 뜻을 가지고 있다<br>
        그룹 이름에 맞게 노래 주 장르 또한 믹스팝이며 '틀을 꺠 부순다'는 추구미에 맞게<br>
        기존 KPOP에서 찾아보기 힘든 다양한 노래를 선보이고 있다<br>
        4세대중 뛰어난 노래실력으로 유명하며 예능, 개그또한 뛰어나다는 평을 받는다<br>
        마이너한 음악을 좋아하는 팬들이 많으며 팬층이 탄탄하다. 그러나 love me like this, blue valentine 같은<br>
        대중성 있는 노래를 내기도 한다<br><br>
        <span>Album</span><br>
         <p id="p1">EP:&nbsp;&nbsp;Expérgo, Fe3O4: BREAK, Fe3O4: STICK OUT, Fe3O4: FORWARD<br></p>
        <p id="p1">Single:&nbsp;&nbsp;AD MARE, ENTWURF, A Midsummer NMIXX's Dream</p>
        <p id="p1">정규:&nbsp;&nbsp;Blue Valentine


        
    </div>
</html>