<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
       .navbar {
        background-color: white; 
        padding: 10px 0; 
        width: 100%;  }
    .navbar a {
        color:rgb(12, 10, 87);      
        text-decoration: none; 
        margin: 0 15px;      
        font-weight: bold; }
        body { background-color: black; }
        p { color:rgb(141, 182, 235); font-size: 17px;}
         #p1 {color: rgb(244, 140, 237); font-size: 12px;}
        h2 {font-family:'Times New Roman'; font-size: 38px; color: white; margin-bottom: 5px;}
        
        .image-flex-container {
        display: flex;       
        align-items: flex-start; 
        gap: 50px;            
        margin-left: 250px;
         margin-top: 50px;
         
        }
        
        .black-text-area {  
        background-color: #000000; 
        padding: 20px;             
        width: 500px;            
        height: 350px;}  
         
       
    </style>
</head>
<body>
    <div class="navbar">
	    			<h3 style="text-align: center;"><a href='index.html'>NMIXX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    			<a href='Members.html'>Members</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    			<a href='Introduce.html'>Introduce</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='Music.html'>Music</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='Performance.html'>Performans</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='photo.html'>Photo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></div>
   
    <div class="image-flex-container">
        <div class="image-area">
            <img src="릴리.jpg">
        </div>
        <div class="black-text-area">
            <h2>LILY</h2>
            <p id="p1">birth: 2002.10.17 (23세)</p>
            <p>팀내 가장 맏언니로 호주출신이다<br>
            케이팝 스타로 데뷔해 JYP에 입사했으며 7년의 연습생활 후 데뷔하였다<br>
            엔믹스 멤버들 중에서도 가장 뛰어난 보컬실력을 가졌다고 평가받고 있으며<br>
            의도치 않은 개그실력 또한 뛰어나다 평가받는다<br>
            Blue Valentine앨범 Reality hurt 수록곡을 작사하여 작사가로 데뷔하였다
        </p>
        </div>
    </div> 
    <div class="image-flex-container">
        <div class="image-area">
            <img src="해원.jpg">
        </div>
        <div class="black-text-area">
            <h2>HAEWON</h2>
            <p id="p1">birth: 2003.2.25 (22세)</p>
            <p>엔믹스 팀의 리더이자 인천 출신이다<br>
            JYP오디션에서 높은 경쟁률을 뚫고 입사하였다<br>
            노래실력과 함께 예능, 개그, 춤 또한 훌룡하여 6각형 멤버라는 평가를 받고있다<br>
            각종 예능에 출연하여 엔믹스를 알리는데에 큰 도움을 주었다<br>
            Blue Valentine앨범 PIDIUM 수록곡을 작사하여 작사가로 데뷔하였다
        </p>
        </div>
    </div> 
    <div class="image-flex-container">
        <div class="image-area">
            <img src="설윤.jpg">
        </div>
        <div class="black-text-area">
            <h2>SULLYOON</h2>
            <p id="p1">birth: 2004.1.26 (21세)</p>
            <p> 팀내 3번째로 나이가 많으며 대구출신이다<br>
            SM연습생이였다 JYP로 입사해 연습생이 되었다<br>
            뛰어난 외모로 유명하며 노래실력또한 훌룡하다는 평가를 받는다<br>
            외모가 매우 뛰어나 처음 엔믹스를 알리는데에 도움을 주었다<br>
            외모와 달리 터프한 성격에 대식가여서 '설장군'이라는 별명을 얻었다
        </p>
        </div>
    </div> 
     <div class="image-flex-container">
        <div class="image-area">
            <img src="배이.jpg">
        </div>
        <div class="black-text-area">
            <h2>BAE</h2>
            <p id="p1">birth: 2004.12.28 (20세)</p>
            <p> 팀내 4번째로 나이가 많으며 양산출신이다<br>
            엔믹스 멤버중 유일한 길거리 캐스팅 멤버다<br>
            독특한 음색으로 노래실력에 좋은 평가를 받으며<br>
            장난스럽고 매우 활동적인 성격으로 광인이란 별명이 있다<br>
           팀 내 최장신이며, 잘생긴 외모로라는 평가를 받는다
        </p>
        </div>
    </div> 
     <div class="image-flex-container">
        <div class="image-area">
            <img src="지우.jpg">
        </div>
        <div class="black-text-area">
            <h2>JIWOO</h2>
            <p id="p1">birth: 2005.4.13 (20세)</p>
            <p> 팀내 2번째로 나이가 적으며 남양출신이다<br>
            JYP 오디션으로 입사하였다.<br>
            특유의 랩 스타일이 좋다고 평가받으며 댄스 실력또한 훌룡하다<br>
            어려보이는 외모로 가장 막내로 오해받기도 한다<br>
            설윤과 더불어 예쁜 외모로 유명하다
        </p>
        </div>
    </div> 
     <div class="image-flex-container">
        <div class="image-area">
            <img src="규진.jpg">
        </div>
        <div class="black-text-area">
            <h2>KUJIN</h2>
            <p id="p1">birth: 2006.5.26 (20세)</p>
            <p> 팀내 막내이며 성남출신이다<br>
            초등학교 5학년에 JYP 오디션다으로 입사하였다.<br>
            주로 랩을 담당하고 있으나 가장안정적인 보컬로 평가받는다<br>
            춤실력이 굉장히 뛰어나며 노래실력 또한 뛰어나 6각형이라는 평가를 받는다<br>
            고양이상 얼굴이 특징이다
        </p>
        </div>
    </div> 
</body>
</html>