<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
       .navbar {
        background-color: white; 
        padding: 10px 0; 
        width: 100%;  }
    .navbar a {
        color:  rgb(12, 10, 87);      
        text-decoration: none; 
        margin: 0 15px;      
        font-weight: bold; }
        body { 
        background-image: url('nmixx2_wallpaper.png'); 
        background-color: #000000; 
        background-repeat: no-repeat; 
        background-size: cover; 
        background-attachment: fixed; 
    }
        p {font-family:'Times New Roman'; font-size: 22px; color:rgb(141, 182, 235);}
        
        .content-container 
            {display: flex;
            flex-direction: column;
            align-items: center; 
            margin-top: 70px;}
        
        .main-image {
            width: 400px;
            height: 400px;
            border: 10px solid #ffffff; }
        
        .audio-player {
            width: 500px;
            margin-bottom: 30px;
            background-color: rgb(230, 116, 223);}

    
    </style>
</head>
<body>
   
   <div class="navbar">
	    			<h3 style="text-align: center;"><a href='index.html'>NMIXX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    			<a href='Members.html'>Members</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    			<a href='Introduce.html'>Introduce</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='Members.html'>Music</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='Performance.html'>Performans</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='photo.html'>Photo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></div>

                    <div class="content-container">
        <img src="앨범커버1.jpg" alt="메인 이미지" class="main-image">

        <p class="image-caption">PAXX WORD</p>

        <audio controls class="audio-player">
            <source src="오디오1.mp3" type="audio/mp3">
            
        </audio>
    </div>
    
    <div class="content-container">
        <img src="앨범커버2.jpg" alt="메인 이미지" class="main-image">

        <p class="image-caption">LOVE IS LONELY</p>

        <audio controls class="audio-player">
            <source src="오디오2.mp3" type="audio/mp3">

        </audio>
    </div>
        
    <div class="content-container">
        <img src="앨범커버3.jpg" alt="메인 이미지" class="main-image">

        <p class="image-caption">PAPILLION</p>

        <audio controls class="audio-player">
            <source src="오디오3.mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="content-container">
        <img src="앨범커버4.jpg" alt="메인 이미지" class="main-image">

        <p class="image-caption">Reality Hurt</p>

        <audio controls class="audio-player">
            <source src="오디오4.mp3" type="audio/mp3">
        </audio>
    </div>
    
</body>
</html>