<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     <style>
       .navbar {
        background-color: white; 
        padding: 10px 0; 
        width: 100%;  }
    .navbar a {
        color: rgb(12, 10, 87);      
        text-decoration: none; 
        margin: 0 15px;      
        font-weight: bold; }
        body { background-color: black; }
        p {font-family:'Times New Roman'; font-size: 30px; color:rgb(141, 182, 235);}

         .content-container {
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin-top: 100px; 
        }
    
    </style>
</head>
<body>
     
    <div class="navbar">
	    			<h3 style="text-align: center;"><a href='index.html'>NMIXX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    			<a href='Members.html'>Members</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    			<a href='Introduce.html'>Introduce</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='Members.html'>Music</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='Performance.html'>Performans</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='photo.html'>Photo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></div>

                     <div class="content-container">
                        <p>PAPILLION Live Performance</p>
                    <video width='1260' height='600' autoplay controls loop>
        <source src='영상1.mp4' type ='video/mp4'></video>
    </div>
     <div class="content-container">
                        <p>Love is lonely video</p>
                    <video width='840' height='600' autoplay controls loop>
        <source src='영상2.mp4' type ='video/mp4'></video>
    </div>
</body>
</html>