<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
       .navbar {
        background-color: white; 
        padding: 10px 0; 
        width: 100%;  }
    .navbar a {
        color:  rgb(12, 10, 87);      
        text-decoration: none; 
        margin: 0 15px;      
        font-weight: bold; } 
        body { 
        background-image: url('nmixx3_wallpaper.png'); 
        background-color: #000000; 
        background-repeat: no-repeat; 
        background-size: cover; 
        background-attachment: fixed; 
    }

    .gallery {
    padding: 20px; 
    max-width: 1300px; 
    margin: 50px auto 0; 
}


.row {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 80px;
}


.image-container {
    width: 600px; 
    height: 600px; 
    overflow: hidden; 
    
}

.image-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    display: block; 
}
        
        </style>
</head>
<body>
    <div class="navbar">
	    			<h3 style="text-align: center;"><a href='index.html'>NMIXX</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    			<a href='Members.html'>Members</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    			<a href='Introduce.html'>Introduce</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='Music.html'>Music</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='Performance.html'>Performans</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='photo.html'>Photo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></div>

                    <div class="navbar">
    </div>

<div class="gallery">
    <div class="row">
        <div class="image-container"><img src='포토1.jpg'title='숏컷 김지우'></div>
        <div class="image-container"><img src='포토2.jpg' title='배진솔 좋아해' ></div>
    </div>
    <div class="row">
        <div class="image-container"><img src='포토3.jpg'title='우산을 쓴 설윤' ></div>
        <div class="image-container"><img src='포토4 .jpg'title='음방 오해원'></div>
    </div>
    <div class="row">
        <div class="image-container"><img src='포토5.jpg'title='컨셉포토 블루'></div>
        <div class="image-container"><img src='포토6.jpg'title='엔믹스 웹툰' ></div>
    </div>
</div>
</body>
</html>