<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
    body {font-family: '돋움';}
        h3 {font-family: '맑은고딕'; color:rgb(3, 0, 186); font-size: 40px; text-align: center;}
        p {font-size: 20px; line-height: 150%; color: rgb(106, 0, 255);text-align: center}
        li {list-style-type: square; color: rgb(117, 0, 91); font-size: 16px; text-align: center}
        span {font-weight: bold;}
        table, tr, th, td {
            border: solid 3px rgb(255, 165, 235);
            border-collapse: collapse;
            padding: 20px;}
</style>
</head>
<body><h3>부산여행</h3>
    <div style="text-align : center;"><img src='부산.png'></div>
    <h4 style='text-align: center'>부산 관광으로는 해변, 문화 체험, 역사 유적, 야경 명소 등이 있습니다. <br>
        대표적인 곳으로는 해운대와 광안리 해수욕장이 있으며, <br>
        감천문화마을과 BIFF 광장 등은 다채로운 문화 콘텐츠를 즐길 수 있습니다. </h4>
        <p>관광지로서 서울이나 다른 지역과 비교하자면 대도시로서 식도락과 쇼핑이 가능하면서도 <br>
            동시에 다른 대도시에서는 찾아보기 힘든 유명한 해수욕장이 도심에서 멀지 않은 곳에 여러 개가 있다. <br>
            오륙도 앞으로 동해와 남해가 나뉘는 교차점이 있어 절벽, 삼각주 등이 발달한 다양한 해안선에 온천 등<br>
             자연적인 관광지까지 같이 어우러져 있다는 것을 대표적인 장점으로 들 수 있다. <br>
             바다 자체야 한국 이곳저곳에 많이 있지만 부산처럼 대도시와 적절하게 어우러진 곳은 드물다.</p>
 <h4><a href='index.html'>축제로 이동</a></h4>
</body>
</html>